# oh-pipeline-client

./: .gitignore  README.md  build  pom.xml
src/main/java/sk/openhouse/automation/pipelineclient/: BuildClient.java  PhaseClient.java  ProjectClient.java  VersionClient.java
src/main/java/sk/openhouse/automation/pipelineclient/impl/: BuildClientImpl.java  PhaseClientImpl.java  ProjectClientImpl.java  VersionClientImpl.java
src/test/java/sk/openhouse/automation/pipelineclient/impl/: BuildClientImplTest.java  PhaseClientImplTest.java  ProjectClientImplTest.java  VersionClientImplTest.java
